<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Damn Vulnerable Web Application</display-name>
    
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>dwa.a1.LoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>CommandServlet</servlet-name>
        <servlet-class>dwa.a1.CommandServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>MessagesServlet</servlet-name>
        <servlet-class>dwa.a1.MessagesServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>CookieLoginServlet</servlet-name>
        <servlet-class>dwa.a2.CookieLoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>CookieLogoutServlet</servlet-name>
        <servlet-class>dwa.a2.CookieLogoutServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SessionLoginServlet</servlet-name>
        <servlet-class>dwa.a2.SessionLoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SessionLogoutServlet</servlet-name>
        <servlet-class>dwa.a2.SessionLogoutServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UrlRewriteLogoutServlet</servlet-name>
        <servlet-class>dwa.a2.UrlRewriteLogoutServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UrlRewriteLoginServlet</servlet-name>
        <servlet-class>dwa.a2.UrlRewriteLoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>PrivateMessagesServlet</servlet-name>
        <servlet-class>dwa.a3.PrivateMessagesServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>GetPrivateMessageServlet</servlet-name>
        <servlet-class>dwa.a4.GetPrivateMessageServlet</servlet-class>
    </servlet>


    <!--<filter>-->
        <!--<filter-name>CSRFFilter</filter-name>-->
        <!--<filter-class>dwa.a8.CSRFFilter</filter-class>-->
    <!--</filter>-->

    <!--<filter-mapping>-->
        <!--<filter-name>CSRFFilter</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->

</web-app>